# Youtube-Cucumber

./: pom.xml
src/main/java/PageObjectModel/: AbstractClass.java  contactUs_Page.java  register_Page.java
src/main/java/Runners/: _0_1_RunnerGenel.java  _0_2_RunnerBelirliTestler.java  _0_3_SmokeTest.java  _0_4_RegressionTest.java  _0_5_ParalelTest.java
src/main/java/XMLFiles/: extendReportSet.xml  paralelTest.xml
src/main/java/stepDefinition/: Register_Steps.java  contactUs_Steps.java  login_Steps.java
src/main/java/utilities/: Driver.java
src/test/java/: Register.feature  Register_Background.feature  contactUs1.feature  logintest1.feature
